In [3]:
import pandas as pd
import numpy as np
# series will use for one dimension
data= pd.Series([1,2,3,4])
print(data)
print(type(data))
print("minimum data",min(data))
print("maximum data",max(data))
print("length" ,len(data)) 
#Series is used for 1 dimension in Pandas
data0 =pd.Series({'Name':['Nipun'],'College':[np.NAN]})
print("data 0 in above data is",data0)
#data frame is use for 2 dimensions Pandas
data1 = pd.DataFrame({'Country':['India','Japan','Australia','China','Russia'],'Economy Rank':[1,2,3,4,5]})
print(data1)
print("type of dataframe",type(data1))
#if index is of interger type then check the access to that element
data3 = pd.Series(['Alto','Swift',"Kwid"],index=[100,101,102])
print(data3)
# Accessing of element is done by index
print(data3[101])
print("output for describe function",data3.describe())

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>
minimum data 1
maximum data 4
length 4
data 0 in above data is Name       [Nipun]
College      [nan]
dtype: object
     Country  Economy Rank
0      India             1
1      Japan             2
2  Australia             3
3      China             4
4     Russia             5
type of dataframe <class 'pandas.core.frame.DataFrame'>
100     Alto
101    Swift
102     Kwid
dtype: object
Swift
output for describe function count         3
unique        3
top       Swift
freq          1
dtype: object

In [51]:
#Creating a data frame using different data type 
import numpy as np
import pandas as pd
data0 = pd.DataFrame([[1,2,3,4],[9,6,4,5],[0,0,0,0],[10,10,10,10]],index=['a','b','c','d'],columns=['x','y','z','a'])
print(data0)

# creating a data frame from nested dictonary
#primary keys become column and secondary keys become rows
d ={'a':{'a1':10,'a2':20,'a3':30,'a4':40},'b':{'b1':100,'b2':200,'b3':300,'b4':400}}
data1 = pd.DataFrame(d)
print(data1)

    x   y   z   a
a   1   2   3   4
b   9   6   4   5
c   0   0   0   0
d  10  10  10  10
       a      b
a1  10.0    NaN
a2  20.0    NaN
a3  30.0    NaN
a4  40.0    NaN
b1   NaN  100.0
b2   NaN  200.0
b3   NaN  300.0
b4   NaN  400.0

In [4]:
# creating a dataframe from array
import numpy as np
import pandas as pd
array = np.random.random((3,3))
#The above function will generate array with randor m variable
data =pd.DataFrame(array,index=['A','B','C'],columns=['X','Y','Z'])
print(data)

          X         Y         Z
A  0.760889  0.854136  0.578062
B  0.842704  0.460226  0.417182
C  0.507655  0.612339  0.841964

In [5]:
print(data['X'])

A    0.760889
B    0.842704
C    0.507655
Name: X, dtype: float64

In [6]:
print(data['X']['B'])

0.8427039561362566

In [60]:
data.X

A    0.343861
B    0.377350
C    0.038349
Name: X, dtype: float64

In [61]:
data.Y

A    0.083803
B    0.890692
C    0.662160
Name: Y, dtype: float64

In [62]:
#describe will give all the calcation for the data sets
data.describe()

              X         Y         Z
count  3.000000  3.000000  3.000000
mean   0.253187  0.545552  0.383300
std    0.186807  0.415891  0.355620
min    0.038349  0.083803  0.004190
25%    0.191105  0.372981  0.220200
50%    0.343861  0.662160  0.436210
75%    0.360605  0.776426  0.572856
max    0.377350  0.890692  0.709501

In [64]:
#Head will give first two rowx
data.head(2)

          X         Y         Z
A  0.343861  0.083803  0.709501
B  0.377350  0.890692  0.436210

In [66]:
#Tail will give last row in the data set 
data.tail(1)

          X        Y        Z
C  0.038349  0.66216  0.00419

In [7]:
df_data=pd.read_csv("E:\\Data_Science\\Pokemon.csv")
# Double backslash
# single forwardslash

In [68]:
df_data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,700,Sylveon,Fairy,NaN,525,95,65,65,110,130,60,6,False
771,701,Hawlucha,Fighting,Flying,500,78,92,75,74,63,118,6,False
772,702,Dedenne,Electric,Fairy,431,67,58,57,81,67,101,6,False
773,703,Carbink,Rock,Fairy,500,50,50,150,50,150,50,6,False
774,704,Goomy,Dragon,NaN,300,45,50,35,55,75,40,6,False
775,705,Sliggoo,Dragon,NaN,452,68,75,53,83,113,60,6,False
776,706,Goodra,Dragon,NaN,600,90,100,70,110,150,80,6,False
777,707,Klefki,Steel,Fairy,470,57,80,91,80,87,75,6,False
778,708,Phantump,Ghost,Grass,309,43,70,48,50,60,38,6,False
779,709,Trevenant,Ghost,Grass,474,85,110,76,65,82,56,6,False
780,710,PumpkabooAverage Size,Ghost,Grass,335,49,66,70,44,55,51,6,False
781,710,PumpkabooSmall Size,Ghost,Grass,335,44,66,70,44,55,56,6,False
782,710,PumpkabooLarge Size,Ghost,Grass,335,54,66,70,44,55,46,6,False
783,710,PumpkabooSuper Size,Ghost,Grass,335,59,66,70,44,55,41,6,False
784,711,GourgeistAverage Size,Ghost,Grass,494,65,90,122,58,75,84,6,False
785,711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
786,711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [70]:
df_data.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [72]:
df_data.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [73]:
df_data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [74]:
df_data.Name

0                      Bulbasaur
1                        Ivysaur
2                       Venusaur
3          VenusaurMega Venusaur
4                     Charmander
5                     Charmeleon
6                      Charizard
7      CharizardMega Charizard X
8      CharizardMega Charizard Y
9                       Squirtle
10                     Wartortle
11                     Blastoise
12       BlastoiseMega Blastoise
13                      Caterpie
14                       Metapod
15                    Butterfree
16                        Weedle
17                        Kakuna
18                      Beedrill
19         BeedrillMega Beedrill
20                        Pidgey
21                     Pidgeotto
22                       Pidgeot
23           PidgeotMega Pidgeot
24                       Rattata
25                      Raticate
26                       Spearow
27                        Fearow
28                         Ekans
29                         Arbok
                 ...
770                      Sylveon
771                     Hawlucha
772                      Dedenne
773                      Carbink
774                        Goomy
775                      Sliggoo
776                       Goodra
777                       Klefki
778                     Phantump
779                    Trevenant
780        PumpkabooAverage Size
781          PumpkabooSmall Size
782          PumpkabooLarge Size
783          PumpkabooSuper Size
784        GourgeistAverage Size
785          GourgeistSmall Size
786          GourgeistLarge Size
787          GourgeistSuper Size
788                     Bergmite
789                      Avalugg
790                       Noibat
791                      Noivern
792                      Xerneas
793                      Yveltal
794             Zygarde50% Forme
795                      Diancie
796          DiancieMega Diancie
797          HoopaHoopa Confined
798           HoopaHoopa Unbound
799                    Volcanion
Name: Name, Length: 800, dtype: object

In [76]:
df_data['Name'][0:10]

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [77]:
data

          X         Y         Z
A  0.343861  0.083803  0.709501
B  0.377350  0.890692  0.436210
C  0.038349  0.662160  0.004190

In [78]:
#loc command will give row start : row end :step size ,column start : column end :column step size 
#The loc use index 
data.loc['A':'B',:]

          X         Y         Z
A  0.343861  0.083803  0.709501
B  0.377350  0.890692  0.436210

In [8]:
# Slicing in Pandas can be done by iloc and loc method
data.loc['A'::2,'X'::2]

          X         Z
A  0.760889  0.578062
C  0.507655  0.841964

In [80]:
data.loc[:,'X':'Y'] #loc[rows : rowe : step,cols:clone:step]

          X         Y
A  0.343861  0.083803
B  0.377350  0.890692
C  0.038349  0.662160

In [86]:
#slicing with only 10 elements
df_data.loc[:,'HP':'Speed'][0:10]

   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  45      49       49       65       65     45
1  60      62       63       80       80     60
2  80      82       83      100      100     80
3  80     100      123      122      120     80
4  39      52       43       60       50     65
5  58      64       58       80       65     80
6  78      84       78      109       85    100
7  78     130      111      130       85    100
8  78     104       78      159      115    100
9  44      48       65       50       64     43

In [87]:
data

          X         Y         Z
A  0.343861  0.083803  0.709501
B  0.377350  0.890692  0.436210
C  0.038349  0.662160  0.004190

In [88]:
data.iloc[0:2,0:]

          X         Y         Z
A  0.343861  0.083803  0.709501
B  0.377350  0.890692  0.436210

In [89]:
data.iloc[::2,::2]

          X         Z
A  0.343861  0.709501
C  0.038349  0.004190

In [9]:
#print all the columns of data frame
df_data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [16]:
#count will count non nan value in the data frame
df_data.count

<bound method DataFrame.count of        #                       Name    Type 1  Type 2  Total   HP  Attack  \
0      1                  Bulbasaur     Grass  Poison    318   45      49
1      2                    Ivysaur     Grass  Poison    405   60      62
2      3                   Venusaur     Grass  Poison    525   80      82
3      3      VenusaurMega Venusaur     Grass  Poison    625   80     100
4      4                 Charmander      Fire     NaN    309   39      52
5      5                 Charmeleon      Fire     NaN    405   58      64
6      6                  Charizard      Fire  Flying    534   78      84
7      6  CharizardMega Charizard X      Fire  Dragon    634   78     130
8      6  CharizardMega Charizard Y      Fire  Flying    634   78     104
9      7                   Squirtle     Water     NaN    314   44      48
10     8                  Wartortle     Water     NaN    405   59      63
11     9                  Blastoise     Water     NaN    530   79      83
12     9    BlastoiseMega Blastoise     Water     NaN    630   79     103
13    10                   Caterpie       Bug     NaN    195   45      30
14    11                    Metapod       Bug     NaN    205   50      20
15    12                 Butterfree       Bug  Flying    395   60      45
16    13                     Weedle       Bug  Poison    195   40      35
17    14                     Kakuna       Bug  Poison    205   45      25
18    15                   Beedrill       Bug  Poison    395   65      90
19    15      BeedrillMega Beedrill       Bug  Poison    495   65     150
20    16                     Pidgey    Normal  Flying    251   40      45
21    17                  Pidgeotto    Normal  Flying    349   63      60
22    18                    Pidgeot    Normal  Flying    479   83      80
23    18        PidgeotMega Pidgeot    Normal  Flying    579   83      80
24    19                    Rattata    Normal     NaN    253   30      56
25    20                   Raticate    Normal     NaN    413   55      81
26    21                    Spearow    Normal  Flying    262   40      60
27    22                     Fearow    Normal  Flying    442   65      90
28    23                      Ekans    Poison     NaN    288   35      60
29    24                      Arbok    Poison     NaN    438   60      85
..   ...                        ...       ...     ...    ...  ...     ...
770  700                    Sylveon     Fairy     NaN    525   95      65
771  701                   Hawlucha  Fighting  Flying    500   78      92
772  702                    Dedenne  Electric   Fairy    431   67      58
773  703                    Carbink      Rock   Fairy    500   50      50
774  704                      Goomy    Dragon     NaN    300   45      50
775  705                    Sliggoo    Dragon     NaN    452   68      75
776  706                     Goodra    Dragon     NaN    600   90     100
777  707                     Klefki     Steel   Fairy    470   57      80
778  708                   Phantump     Ghost   Grass    309   43      70
779  709                  Trevenant     Ghost   Grass    474   85     110
780  710      PumpkabooAverage Size     Ghost   Grass    335   49      66
781  710        PumpkabooSmall Size     Ghost   Grass    335   44      66
782  710        PumpkabooLarge Size     Ghost   Grass    335   54      66
783  710        PumpkabooSuper Size     Ghost   Grass    335   59      66
784  711      GourgeistAverage Size     Ghost   Grass    494   65      90
785  711        GourgeistSmall Size     Ghost   Grass    494   55      85
786  711        GourgeistLarge Size     Ghost   Grass    494   75      95
787  711        GourgeistSuper Size     Ghost   Grass    494   85     100
788  712                   Bergmite       Ice     NaN    304   55      69
789  713                    Avalugg       Ice     NaN    514   95     117
790  714                     Noibat    Flying  Dragon    245   40      30
791  715                    Noivern    Flying  Dragon    535   85      70
792  716                    Xerneas     Fairy     NaN    680  126     131
793  717                    Yveltal      Dark  Flying    680  126     131
794  718           Zygarde50% Forme    Dragon  Ground    600  108     100
795  719                    Diancie      Rock   Fairy    600   50     100
796  719        DiancieMega Diancie      Rock   Fairy    700   50     160
797  720        HoopaHoopa Confined   Psychic   Ghost    600   80     110
798  720         HoopaHoopa Unbound   Psychic    Dark    680   80     160
799  721                  Volcanion      Fire   Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         49       65       65     45           1      False
1         63       80       80     60           1      False
2         83      100      100     80           1      False
3        123      122      120     80           1      False
4         43       60       50     65           1      False
5         58       80       65     80           1      False
6         78      109       85    100           1      False
7        111      130       85    100           1      False
8         78      159      115    100           1      False
9         65       50       64     43           1      False
10        80       65       80     58           1      False
11       100       85      105     78           1      False
12       120      135      115     78           1      False
13        35       20       20     45           1      False
14        55       25       25     30           1      False
15        50       90       80     70           1      False
16        30       20       20     50           1      False
17        50       25       25     35           1      False
18        40       45       80     75           1      False
19        40       15       80    145           1      False
20        40       35       35     56           1      False
21        55       50       50     71           1      False
22        75       70       70    101           1      False
23        80      135       80    121           1      False
24        35       25       35     72           1      False
25        60       50       70     97           1      False
26        30       31       31     70           1      False
27        65       61       61    100           1      False
28        44       40       54     55           1      False
29        69       65       79     80           1      False
..       ...      ...      ...    ...         ...        ...
770       65      110      130     60           6      False
771       75       74       63    118           6      False
772       57       81       67    101           6      False
773      150       50      150     50           6      False
774       35       55       75     40           6      False
775       53       83      113     60           6      False
776       70      110      150     80           6      False
777       91       80       87     75           6      False
778       48       50       60     38           6      False
779       76       65       82     56           6      False
780       70       44       55     51           6      False
781       70       44       55     56           6      False
782       70       44       55     46           6      False
783       70       44       55     41           6      False
784      122       58       75     84           6      False
785      122       58       75     99           6      False
786      122       58       75     69           6      False
787      122       58       75     54           6      False
788       85       32       35     28           6      False
789      184       44       46     28           6      False
790       35       45       40     55           6      False
791       80       97       80    123           6      False
792       95      131       98     99           6       True
793       95      131       98     99           6       True
794      121       81       95     95           6       True
795      150      100      150     50           6       True
796      110      160      110    110           6       True
797       60      150      130     70           6       True
798       60      170      130     80           6       True
799      120      130       90     70           6       True

[800 rows x 13 columns]>

In [13]:
df_data.count(axis = 1)

0      13
1      13
2      13
3      13
4      12
5      12
6      13
7      13
8      13
9      12
10     12
11     12
12     12
13     12
14     12
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     12
25     12
26     13
27     13
28     12
29     12
       ..
770    12
771    13
772    13
773    13
774    12
775    12
776    12
777    13
778    13
779    13
780    13
781    13
782    13
783    13
784    13
785    13
786    13
787    13
788    12
789    12
790    13
791    13
792    12
793    13
794    13
795    13
796    13
797    13
798    13
799    13
Length: 800, dtype: int64

In [14]:
#axis = 0 will count by column
df_data.count(axis = 0)

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64